<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
 <link rel="shortcut icon" href="../favicon.ico"> 

   
</head>

<body>
<header>
 <div class="top"></div>
 <div class="logo"><img src="images/logo.jpg"></div>
</header>

<!--导航开始-->
<nav>
 <ul>
   <li><a href="index.html">站点首页<br><span>HOME</span></a></li>
   <li><a href="about.html">关于我们<br><span>ABOUT</span></a></li>
   <li><a href="display.html">车型展示<br><span>DISPLAY</span></a></li>
   <li><a href="news.html">新闻中心<br><span>NEWS</span></a></li>
   <li><a href="faq.html">常见问题<br><span>FAQ</span></a></li>
   <li><a href="contact.html">联系我们<br><span>CONTACT</span></a></li>
 </ul>
</nav>
<!--导航结束-->

<!--焦点图开始-->
<section class="banner">
 <img src="images/banner4.jpg" width="100%"><!--占位-->
    <div class="imgs" id="first"><a href=""><img src="images/banner1.jpg" width="100%"></a></div>
    <div class="imgs" id="second"><a href=""><img src="images/banner2.jpg" width="100%"></a></div>
    <div class="imgs" id="third"><a href=""><img src="images/banner3.jpg" width="100%"></a></div>
    <div class="imgs" id="fourth"><a href=""><img src="images/banner4.jpg" width="100%"></a></div>

</section>
<!--焦点图结束-->


<!--主体开始-->
<section class="main">
   <div class="title">新闻发布</div>
   <div class="xian"></div>
   <div class="eng">NEWS</div>
<section class="newslist">

<div class="newspart">

</div>


<dl>
<dt><a href="content.html">法拉利 California T – 全新运动操控套件</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
<dt><a href="content.html">Manifesto、FL和de Esfera是第三届最强设计学院挑战赛(Top Design School Challenge)的三个获胜模型</a></dt><dd>[2016-01-10]</dd>
</dl>

</section>
</section>
<!--主体结束-->


<!--版权开始-->
<div class="ge"></div>
<footer class="foot">
    <div class="kuan">
        <div class="bottomlogo"><img src="images/logoicon.jpg"></div>
        <div class="copyright">Copyright © 2016 Ferrari.com Inc. All Rights Reserved. 法拉利公司 版权所有</div>
        <div class="botnav">
          <ul>
           <li><a href="#">站点首页｜</a></li>
           <li><a href="#">关于我们｜</a></li>
           <li><a href="#">车型展示｜</a></li>
           <li><a href="#">售后服务｜</a></li>
           <li><a href="#">常见问题｜</a></li>
           <li><a href="#">联系我们</a></li>       
          </ul>
        </div>
     </div>
</footer>
<!--版权结束-->
</body>

</html>
